# cocktail-recipes

./: README.md  build.gradle  build.gradle.kts  compose_compiler_config.conf
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cocktailbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app.db
app/src/main/java/com/cocktailbar/: App.kt  MainActivity.kt  Mappers.kt
app/src/main/java/com/cocktailbar/data/local/: AppDatabase.kt  CocktailDao.kt  CocktailDataBase.kt  CocktailDataSource.kt  CocktailDataSourceImpl.kt  CocktailEntity.kt  FileProvider.kt  FileProviderImpl.kt
app/src/main/java/com/cocktailbar/data/local/entity/: CocktailEntity.kt
app/src/main/java/com/cocktailbar/data/repository/: CocktailRepositoryImpl.kt
app/src/main/java/com/cocktailbar/di/: AppComponent.kt  ApplicationComponent.kt  CustomScopeAnnotations.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/cocktailbar/domain/model/: Cocktail.kt
app/src/main/java/com/cocktailbar/domain/repository/: CocktailRepository.kt
app/src/main/java/com/cocktailbar/domain/use_case/: AddCocktailUseCase.kt  DeleteCocktailImageUseCase.kt  DeleteCocktailUseCase.kt  GetCocktailsUseCase.kt  SaveCocktailImageUseCase.kt  SaveCocktailUseCase.kt
app/src/main/java/com/cocktailbar/navigation/: Navigation.kt
app/src/main/java/com/cocktailbar/presentation/: Cocktail.kt  CocktailItemScreen.kt  EditCocktailScreen.kt  HomeState.kt  IRootComponent.kt  RootComponent.kt  RootScreen.kt
app/src/main/java/com/cocktailbar/presentation/cocktail_details/: CocktailDetailsInstance.kt  CocktailDetailsScreen.kt  CocktailDetailsState.kt  CocktailDetailsViewModel.kt
app/src/main/java/com/cocktailbar/presentation/cocktails/: CocktailDetails.kt  CocktailDetailsComponent.kt  CocktailEditComponent.kt  CocktailEditEvent.kt  CocktailEditRootComponent.kt  CocktailEditRootScreen.kt  CocktailEditScreen.kt  CocktailEditState.kt  CocktailEditUiEvent.kt  CocktailFab.kt  CocktailImage.kt  CocktailImageComponent.kt  CocktailImageState.kt  CocktailIngredientComponent.kt  CocktailListComponent.kt  CocktailListScreen.kt  CocktailListState.kt  CocktailsComponent.kt  CocktailsEvent.kt  CocktailsScreen.kt  CocktailsState.kt  CocktailsUiEvent.kt  CocktailsViewModel.kt  EditCocktailScreen.kt  FabComponent.kt  FabState.kt  ICocktailDetailsComponent.kt  ICocktailEditComponent.kt  ICocktailEditRootComponent.kt  ICocktailImageComponent.kt  ICocktailIngredientComponent.kt  ICocktailListComponent.kt  ICocktailsComponent.kt  IFabComponent.kt  IIngredientDialogComponent.kt  IngredientDialog.kt  IngredientDialogComponent.kt  IngredientDialogEvent.kt  IngredientDialogState.kt
app/src/main/java/com/cocktailbar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cocktailbar/util/: DownloadState.kt  UiText.kt  UtilsFunctions.kt  ViewModel.kt
app/src/main/res/drawable/: cocktail_placeholder.xml  summer_holidays.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/sqldelight/cocktail_db/: Cocktail.sq
app/src/test/java/com/cocktailbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
