// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
    }
    repositories {
        mavenCentral()
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
    id "app.cash.sqldelight" version "2.0.0" apply false
}