plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id "app.cash.sqldelight"
}

android {
    namespace 'com.cocktailbar'
    compileSdk 34

    defaultConfig {
        applicationId "com.cocktailbar"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //decompose navigation
    implementation "com.arkivanov.decompose:decompose:2.1.0-alpha-03"
    implementation "com.arkivanov.decompose:extensions-compose-jetpack:2.1.0-alpha-03"
    //implementation "com.arkivanov.decompose:extensions-compose-jetbrains:2.1.0-alpha-03"
//    implementation 'io.github.xxfast:decompose-router:0.4.0'
//    implementation 'io.github.xxfast:decompose-router-android:0.4.0'

    // Coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    // MVIKotlin
//    implementation "com.arkivanov.mvikotlin:mvikotlin:3.2.1"
//    implementation "com.arkivanov.mvikotlin:mvikotlin-main:3.2.1"
//    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:3.2.1"

    // kotlin-inject
    ksp("me.tatarka.inject:kotlin-inject-compiler-ksp:0.6.2")
    implementation("me.tatarka.inject:kotlin-inject-runtime:0.6.2")

    // sqldelight
    implementation "app.cash.sqldelight:android-driver:2.0.0"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0-rc01"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material3:material3:1.1.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

sqldelight {
    databases {
        CocktailDatabase { // This will be the name of the generated database class.
            packageName = "com.cocktailbar"
        }
    }
}