plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id "app.cash.sqldelight"
}

android {
    namespace 'com.cocktailbar'
    compileSdk 34

    defaultConfig {
        applicationId "com.cocktailbar"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.6'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Decompose
    implementation "com.arkivanov.decompose:decompose:2.1.0-alpha-03"
    implementation "com.arkivanov.decompose:extensions-compose-jetpack:2.1.0-alpha-03"

    // Coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    // kotlin-inject
    ksp("me.tatarka.inject:kotlin-inject-compiler-ksp:0.6.3")
    implementation("me.tatarka.inject:kotlin-inject-runtime:0.6.3")

    // SQL-delight
    implementation "app.cash.sqldelight:android-driver:2.0.0"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.7.0-alpha03'
    implementation 'androidx.compose.ui:ui-graphics:1.7.0-alpha03'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.0-alpha03'
    implementation "androidx.compose.material3:material3:1.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.0-alpha03'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.0-alpha03'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.0-alpha03'
}

sqldelight {
    databases {
        CocktailDatabase { // This will be the name of the generated database class.
            packageName = "com.cocktailbar"
        }
    }
}